Kingdom/MainWindow.xaml

<Window x:Class="Kingdom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingdom"
        mc:Ignorable="d"
        Title="Королевство"  Height="375.5" Width="444.5"  Icon="linechart_2274.ico">
    <Grid>
        <TextBox x:Name="txbMain" Text="" Margin="0,45,0,42" TextWrapping="Wrap" AcceptsReturn="True" AutoWordSelection="True" AcceptsTab="True" AllowDrop="True" PreviewDrop="txbMain_PreviewDrop" PreviewDragEnter="txbMain_DragEnter" PreviewDragOver="txbMain_DragEnter" FontSize="16"/>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Right" Margin="0,0,26,16" VerticalAlignment="Bottom" Width="75" Click="btnExit_Click"/>
        <Button x:Name="btnDownload" Content="Загрузить файл..." HorizontalAlignment="Right" Margin="0,0,227,16" Width="125" Click="btnDownload_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCalc" Content="Рассчитать..." Margin="0,0,106,16" VerticalAlignment="Bottom" Click="btnCalc_Click" HorizontalAlignment="Right" Width="116"/>
        <Expander Margin="5" Padding="5" Header="Техническое задание"   BorderThickness="2" Background="White" BorderBrush="LightBlue" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontSize="11">В сказочном королевстве N городов. Некоторые пары городов соединены дорогами, 
                причем одна и та самая пара городов могут соединять несколько дорог. Вне городов дороги не пересекаются. 
                По каждой дороге можно ехать в любом направлении. Помогите королю определить, скольои еще дорог нужно 
                построить в королевстве, чтобы Его Величество смог совершить путешествие по всем дорогам, не прооезжая 
                дважды ни по одной из них. Обычно (см. пример), он имеет желание посетить каждый город. Путешествие 
                короля должно начинатся и заканчиватся в одном и том же городе.
                <LineBreak/>
                Входные данные
                <LineBreak/>
                Вы вводите сначала количество городов в королевстве N (1 ≤ N ≤ 100) и количество пар городов 
                К (1 ≤ K ≤ 10000). Затем в К группах по 3 числа вы вводите номера городов и 
                количества дорог, их соединяющих (все числа не превышают 100). Все числа розделены пробелом.
                <LineBreak/>
                Выходные данные
                <LineBreak/>
                Вы выводите минимально возможное количество дорог.
            </TextBlock>
        </Expander>
    </Grid>
</Window>
